<Window x:Class="Packer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Window">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            
        </Grid.RowDefinitions>


        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button x:Name="chooseFile" Content="Choose file" MinWidth="100" Click="chooseFile_Click" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Image x:Name="previewImg"></Image>
        </Viewbox>

        <Viewbox x:Name="dest" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Visibility="Hidden">
            <TextBox x:Name="chooseDestination" MinWidth="200" Text="Destination File" ToolTip="Destination File Path" PreviewMouseDown="destFile_MouseDown"/>
        </Viewbox>


        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7">
            <Button x:Name="encode" Content="Encode" MinWidth="100" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7">
            <Button x:Name="decode" Content="Decode" MinWidth="100" />
        </Viewbox>

    </Grid>
</Window>
